../Core/Src/Sensor/BNO055.cpp:4:1:BNO055::BNO055()	1
../Core/Src/Sensor/BNO055.cpp:8:6:void BNO055::writeRegister(uint8_t, uint8_t)	1
../Core/Src/Sensor/BNO055.cpp:15:6:void BNO055::readRegister(uint8_t, uint8_t*, uint8_t)	1
../Core/Src/Sensor/BNO055.cpp:20:6:void BNO055::init()	1
../Core/Src/Sensor/BNO055.cpp:49:6:bool BNO055::isDataReady()	3
../Core/Src/Sensor/BNO055.cpp:56:6:void BNO055::readGyro()	1
../Core/Src/Sensor/BNO055.cpp:70:6:void BNO055::readCompass()	3
../Core/Src/Sensor/BNO055.cpp:87:7:float BNO055::normalizeAngle(float)	2
../Core/Src/Sensor/BNO055.cpp:96:7:float BNO055::calculateAngleDifference(float, float)	3
../Core/Src/Sensor/BNO055.cpp:110:6:void BNO055::updateData()	1
