C:\ST\STM32CubeIDE_1.12.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:113:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:116:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:119:17:void HAL_GPIO_EXTI_Callback(uint16_t)	7
../Core/Src/main.cpp:138:5:int main()	8
../Core/Src/main.cpp:256:6:void SystemClock_Config()	3
../Core/Src/main.cpp:298:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:330:13:void MX_I2C3_Init()	2
../Core/Src/main.cpp:362:13:void MX_TIM2_Init()	7
../Core/Src/main.cpp:418:13:void MX_TIM3_Init()	4
../Core/Src/main.cpp:459:13:void MX_TIM4_Init()	7
../Core/Src/main.cpp:515:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:546:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:577:13:void MX_USART6_UART_Init()	2
../Core/Src/main.cpp:608:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:687:6:void Error_Handler()	1
C:\ST\STM32CubeIDE_1.12.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\bits\new_allocator.h:104:7:std::__new_allocator<_Tp>::~__new_allocator() [with _Tp = char]	1
../Core/Src/main.cpp:694:1:void __static_initialization_and_destruction_0()	1
C:/Users/Guy/STM32CubeIDE/workspace_1.12.1/STM32_Blackpill/Core/Inc/Robot_Movement/motorControl.h:14:7:motorControl::~motorControl()	1
C:/Users/Guy/STM32CubeIDE/workspace_1.12.1/STM32_Blackpill/Core/Inc/Robot_Movement/movementSystem.h:12:7:movementSystem::~movementSystem()	1
C:/Users/Guy/STM32CubeIDE/workspace_1.12.1/STM32_Blackpill/Core/Inc/Sensor/Encoder.h:9:7:Encoder::~Encoder()	1
C:/Users/Guy/STM32CubeIDE/workspace_1.12.1/STM32_Blackpill/Core/Inc/Robot_Movement/KinematicData.h:8:7:KinematicData::~KinematicData()	1
../Core/Src/main.cpp:694:1:void __static_initialization_and_destruction_1()	1
../Core/Src/main.cpp:694:1:cpp)	1
../Core/Src/main.cpp:694:1:cpp)	1
